{
  "name": "@zerocore/grpc-helper",
  "version": "0.2.1",
  "description": "Support gRPC to send requests and reply with data type-protected content.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 999999 --recursive --colors ./src/**/*test.js"
  },
  "keywords": [
    "grpc",
    "helper",
    "zerocore"
  ],
  "author": "nnthuan",
  "license": "ISC",
  "devDependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2",
    "mocha": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerocorevn/grpc-helper.git"
  },
  "bugs": {
    "url": "https://github.com/zerocorevn/grpc-helper/issues"
  },
  "homepage": "https://github.com/zerocorevn/grpc-helper#readme"
}
